<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="./index.js" defer></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        input {
            display: block;
            margin: auto;
            margin-bottom: 10px;
            font-size: 2rem;
            text-align: center;
        }

        h1 {
            color: rgb(11, 36, 253);
            font-family: 'Times New Roman', Times, serif;
            font-size: 5rem;
        }

        button {
            size: 2rem;
            margin-bottom: 10px;
            
        }
        #resultado {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>CALCULADORA</h1>
    <input type="text" id="num1" placeholder="Ingrese un número">
    <input type="text" id="operador" placeholder="+, -, /, *">
    <input type="text" id="num2" placeholder="Ingrese un número">
    <button type="submit" value="Calcular" id="calcular" class="btn btn-primary">CALCULAR</button>
    <input type="text" id="resultado" placeholder="resultado">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</body>

</html>